<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_margin="20dp"
            >
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/tableRow">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculadora"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:textSize="30dp"/>
        </TableRow>
        <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:focusable="false">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Oficial $"
                  android:id="@+id/textView1"
                  android:textSize="30dp"
                  android:gravity="right"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/editText"
                  android:layout_gravity="center"
                  android:enabled="false"
                  android:hint="Valor" android:maxLines="1" android:maxLength="12"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_gravity="center"
              android:id="@+id/tableRow2">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Blue $" android:id="@+id/textView"
                  android:layout_gravity="center_vertical"
                  android:textSize="30dp" android:gravity="right"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/editText1"
                  android:layout_gravity="center"
                  android:enabled="false"
                  android:hint="Valor"
                  android:maxLines="1" android:maxLength="12"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:id="@+id/tableRow3">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Tarjeta $"
                  android:id="@+id/textView3"
                  android:layout_gravity="center_vertical"
                  android:textSize="30dp" android:gravity="right"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/editText3"
                  android:layout_gravity="center"
                  android:enabled="false"
                  android:hint="Valor" android:maxLength="12" android:maxLines="1"/>
    </TableRow>
    <TableRow android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:id="@+id/tableRow4">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" Euro $"
                  android:id="@+id/textView4"
                  android:layout_gravity="center_vertical"
                  android:textSize="30dp" android:gravity="right"/>
        <EditText android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:id="@+id/editText4"
                  android:layout_gravity="center"
                  android:enabled="false"
                  android:hint="Valor" android:maxLength="12" android:maxLines="1"/>
    </TableRow>
</TableLayout>
        <TableRow android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center"
                  android:id="@+id/tableRow1">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/editText2" android:layout_gravity="center" android:hint="Valor a calcular..."
                    android:digits="0123456789." android:textIsSelectable="true"
                    android:maxLines="1" android:maxLength="15"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular"
                    android:id="@+id/button"
                    android:layout_gravity="center"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>