<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >
        <com.Gerardo.Grimaldi.DolarHoy.Infraestructure.NowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:orientation="vertical" >
            <LinearLayout
                    style="@style/nowCardStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    tools:context=".MainActivity"
                    android:orientation="vertical"
                    android:gravity="top"
                    >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >
                <TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center">
                    <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:baselineAligned="false"
                            android:focusable="false">
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=" Oficial $"
                                  android:textSize="25dp"
                                  android:gravity="right" android:layout_gravity="center_vertical"/>
                        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dolarVenta"
                                  android:layout_gravity="center" android:editable="false" android:enabled="true"
                                  android:gravity="left" android:layout_column="1"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="Copiar" android:id="@+id/CopiarDolar" android:layout_column="2"/>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:layout_gravity="center"
                            >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=" Blue $"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="25dp" android:gravity="right"/>
                        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dolarBlueVenta"
                                  android:layout_gravity="center" android:editable="false" android:enabled="true"
                                  android:gravity="left" android:layout_column="1"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="Copiar" android:id="@+id/CopiarBlue" android:layout_column="2"/>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content"
                              android:layout_height="50dp"
                              android:layout_gravity="center"
                            >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=" Tarjeta $"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="25dp" android:gravity="right"/>
                        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/dolarTarjeta"
                                  android:layout_gravity="center" android:editable="false" android:enabled="true"
                                  android:gravity="left" android:layout_column="1"/>
                        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="Copiar" android:id="@+id/CopiarTarjeta" android:layout_column="2"/>
                    </TableRow>
                    <TableRow android:layout_width="wrap_content"
                              android:layout_height="50dp"
                              android:layout_gravity="center"
                            >
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text=" Euro $"
                                  android:layout_gravity="center_vertical"
                                  android:textSize="25dp" android:gravity="right"/>
                        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/euroVenta"
                                  android:layout_gravity="center" android:editable="false" android:enabled="true"
                                  android:gravity="left" android:layout_column="1"/>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Copiar"
                                android:id="@+id/CopiarEuro"/>
                    </TableRow>
                </TableLayout>
                <TableRow android:layout_width="wrap_content" android:layout_height="50dp" android:layout_gravity="center">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/aCalcular" android:layout_gravity="center"
                            android:hint="Valor a calcular..." android:inputType="numberDecimal"
                            android:minWidth="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calcular"
                        android:id="@+id/btnCalcular"
                        android:layout_gravity="center"/>
                </TableRow>
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                    </TableRow>
                </LinearLayout>
            </LinearLayout>
        </com.Gerardo.Grimaldi.DolarHoy.Infraestructure.NowLayout>
    </ScrollView>
</LinearLayout>

