<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true" >

       <com.Gerardo.Grimaldi.DolarHoy.Infraestructure.NowLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:orientation="vertical" >
            <LinearLayout
                    style="@style/nowCardStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    tools:context=".MainActivity"
                    android:orientation="vertical"
                    android:gravity="top"
                    >

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tableRow">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dolar Tarjeta"
                            android:id="@+id/textView2"
                            android:layout_gravity="center"
                            android:textSize="30dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" android:layout_gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" $"
                          android:id="@+id/textView1" android:layout_gravity="center_vertical" android:textSize="30dp"/>
                <EditText android:layout_width="wrap_content" android:layout_height="fill_parent"
                          android:id="@+id/dolarTarjeta" android:editable="false"
                          android:enabled="true"
                          android:layout_gravity="center"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copiar"
                            android:id="@+id/CopiarDolarTarjeta"/>
                </TableRow>
            </LinearLayout>
        </com.Gerardo.Grimaldi.DolarHoy.Infraestructure.NowLayout>
    </ScrollView>
</LinearLayout>